<html>

<!--

Template 2098 Health

http://www.tooplate.com/view/2098-health

-->
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">

     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
		<link rel="stylesheet" href="css/tooplate-style.css">
	 
		<link rel="stylesheet" href="css/login.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body
{
	background:DarkSeaGreen;
	font-family:sans-serif;
}

form
{
	width: 500px;
	margin: 8% auto;
	padding: 50px 0;
	text-align:center;
	box-shadow: 0 20px 40px rgb(0,0,0);
}

.input-box
{
	margin: 30px auto;
	width: 80%;
	position: relative;
	box-shadow: 0 8px 10px -10px rgb(0,0,0);
	
}

.input-box input
{
	width:100%;
	height:40px;
	border:none;
	background: #efefef;
	padding-left: 50px;
}

span
{
	position:absolute;
	left:0;
	top:0;
	height:40px;
	width:40px;
	background:black;
}

span .fa
{
	padding:10px;
	color:#ffffff;
}

button
{
	width:130px;
	height:40px;
	margin-left:auto;
	margin-right:auto;
	display: block;
	color: #ffffff;
	border: 0;
	font-size: 16px;
	outline: none;
	background:black;
	box-shadow: 0 8px 10px -10px rgb(0,0,0);
	cursor:pointer;
}

button .fa
{
	margin-right:10px;
}	

button .fa-user-plus
{
	margin-right:10px;
}	
form img
{
	width: 100px;
	margin-top:-100px;
}
	
	</style>
	</head>
	<body>
	<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
     <!-- HEADER -->
     <header>
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-3">
                         <p>Welcome to eye specialist</p>
                    </div>
               </div>
          </div>
     </header>
	 
	  <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header"
	 
                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">EYE SPECIAlIST CENTRE</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="../index.html" class="smoothScroll">Home</a></li>
						 <li><a href="../signup/index.html" class="smoothScroll">sign up</a></li>
                    </ul>
               </div>

          </div>
     </section>

			
		<center><h2>LOGIN HERE</h2></center>
		<form method="POST" action="process.php" >
			<img src="images/user.png">
			<div class="input-box">
				<span><i class="fa fa-user-o"></i></span><input type="text" placeholder="username" name="username" required>
			</div>

			<div class="input-box">
				<span><i class="fa fa-key"></i></span><input type="password" placeholder="Password" name="password" required>
			</div>
			<button type="submit" name="login"><i class="fa fa-sign-in"></i>LOG IN</button>
			<br>
			
			
		</form>

	
	</body>
</html>