<html>

<!--

Template 2098 Health

http://www.tooplate.com/view/2098-health

-->
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">

     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
		<link rel="stylesheet" href="css/tooplate-style.css">
	 
		<link rel="stylesheet" href="css/login.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
	</head>
	<body>
	<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
     <!-- HEADER -->
     <header>
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-3">
                         <p>Welcome to eye specialist</p>
                    </div>
               </div>
          </div>
     </header>
	 
	  <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header"
	 
                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">EYE SPECIAlIST CENTRE</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="../index.html" class="smoothScroll">Home</a></li>
						 <li><a href="../signup/index.html" class="smoothScroll">sign up</a></li>
                    </ul>
               </div>

          </div>
     </section>
	 </body>
		<center><h2>LOGIN HERE</h2></center>
		<form method="POST" action="process.php" >
			<img src="images/user.png">
			
			<div>
				<p style="color:white">DATA IS NOT FOUND!</p>
				<p style="color:white">WRONG USERNAME OR PASSWORD !!</p>
			</div>
			
			<div class="input-box">
				<span><i class="fa fa-user-o"></i></span><input type="text" placeholder="username" name="username" required>
			</div>

			<div class="input-box">
				<span><i class="fa fa-key"></i></span><input type="password" placeholder="Password" name="password" required>
			</div>
			<button type="submit" name="login"><i class="fa fa-sign-in"></i>LOG IN</button>
			<br>
			
			
		</form>
	
	</body>
</html>