*
{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:'Montserrat',sans-serif;
}

body
{
	background:DarkSeaGreen;
	padding:0 10px;
}

.wrapper
{
	max-width:500px;
	width:100%;
	background:white;
	margin: 20px auto;
	padding: 30px;
	box-shadow: 1px 1px 2px rgb(0,0,0,0.125);
	
}

.wrapper .title
{
	font-size:24px;
	font-weight:700;
	margin-bottom:25px;
	color:black;
	text-transform:uppercase;
	text-align: center;
}

.wrapper .form
{
	width:100%;
}

.wrapper .form .input_field
{
	margin-bottom:20px;
	display:flex;
	align-items:center;
	
}
.wrapper .form .input_field label
{
	width:200px;
	color:black;
	margin-right:10px;
	font-size:14px;
}
.wrapper .form .input_field .input,
.wrapper .form .input_field .textarea
{
	width:100%;
	outline:none;
	border:1px solid #d5dbd9;
	font-size: 15px;
	padding: 8px 10px;
	border-radius: 3px;
	transition: all 0.3s ease;
	
}
.wrapper .form .input_field .textarea
{
	resize: none;
	height:125px;
}

.wrapper .form .input_field .custom_select
{
	position:relative;
	width:100%;
	height:37px;
}

.wrapper .form .input_field .custom_select select
{
	-webkit-appearance: none;
	appearance:none;
	border: 1px solid #d5dbd9;
	width:100%;
	height: 100%;
	padding:8px 10px;
	border-radius: 3px;
	outline:none;
}
	
.wrapper .form .input_field .custom_select:before
{
	content:"";
	position:absolute;
	top:12px;
	right:10px;
	border:8px solid;
	border-color: #d5dbd9 transparent transparent transparent;
	pointer-events:none;
}

.wrapper .form .input_field .input:focus,
.wrapper .form .input_field .textarea:focus,
.wrapper .form .input_field .select:focus
{
	border: 1px solid black;
	
}

.wrapper .form .inputfield .btn
{
	width:100%;
	padding:8px 10px;
	font-size:15px;
	border:0;
	background: black;
	color: #FFFFFF;
	cursor:pointer;
	border-radius: 3px;
	outline:none;
}

.wrapper .form .inputfield:last-child
{
	margin-bottom:0;
}

.wrapper .form .inputfield .btn:hover
{
	background:#ffd6588;
}
	
	
	