body
{
	background:DarkSeaGreen;
	font-family:sans-serif;
}

table,th,td
{
	border:1px solid black;
	width: 50%;
	font-family:sans-serif;
	border-collapse:collapse;
}

th,td
{
	padding:10px;
	text-align: left;
	background: white;
}

.center
{
	margin-left:auto;
	margin-right: auto;
}

.caption
{
	margin-left:auto;
	margin-right:auto;
}

button
{
	width:130px;
	height:40px;
	margin-left:auto;
	margin-right:auto;
	display: block;
	color: #ffffff;
	border: 0;
	font-size: 16px;
	outline: none;
	background:black;
	box-shadow: 0 8px 10px -10px rgb(0,0,0);
	cursor:pointer;
}

button .fa
{
	margin-right:10px;
}	