


<html>
<head>

     <title>IKONIK EYE SPECIALIST</title>
<!--

Template 2098 Health

http://www.tooplate.com/view/2098-health

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
	 <style>
	 body 
		{
			font-family: Arial, Helvetica, sans-serif;
			margin:0;
			background-color:DarkSeaGreen;
		}
	 </style>
<div class="container">
<br>
<tr align="center" bgcolor="#f2f2f2">
    <td>
    <table width="100%" border="1" align="center" cellpadding="10" cellspacing="0">
      <tr align="center" bgcolor="#f2f2f2">
		<td width="3%">No</td>
        <td width="10%">Picture</td>       
        <td width="20%">Name</td>
        <td width="10%">Student Number</td>
        <td width="9%">NRIC Number</td>
		<td width="20%">Program Code and Name</td>
		<td width="9%">Group/class</td>
		<td width="20%">Email</td>
      </tr>
	  
	  <tr align="center" bgcolor="#D7D8B7">
		<td width="3%">1</td>
        <td width="10%"><img src="images/wani.jpg" width="150" height="200"></td>       
        <td width="20%">NOR AZWANI BINTI MOHAMAD ZAINAL ABIDIN</td>
        <td width="10%">2019447786</td>
        <td width="9%">010129080216</td>
		<td width="20%">FACULTY OF MATHEMATICAL AND COMPUTER SCIENCE(CS110)</td>
		<td width="9%">KCS1104D</td>
		<td width="20%">azwanizainalabidin29@gmail.com</td> 
	  </tr>
	  
	   <tr align="center" bgcolor="#D7D8B7">
		<td width="3%">2</td>
        <td width="10%"><img src="images/syaz.jpg" width="150" height="200"></td>       
        <td width="20%">NURUL SYAZWANI BINTI MOHD ZULLZAIDI</td>
        <td width="10%">2019440594</td>
        <td width="9%">010529030824</td>
		<td width="20%">FACULTY OF MATHEMATICAL AND COMPUTER SCIENCE(CS110)</td>
		<td width="9%">KCS1104D</td>
		<td width="20%">nurulsyazwani765@gmail.com</td> 
	  </tr>
	  
	  <tr align="center" bgcolor="#D7D8B7">
		<td width="3%">3</td>
        <td width="10%"><img src="images/bat.jpg" width="150" height="200"></td>       
        <td width="20%">NURBATRISYIA ATHIRAH BINTI OMAR</td>
        <td width="10%">2019258546</td>
        <td width="9%">010418020746</td>
		<td width="20%">FACULTY OF MATHEMATICAL AND COMPUTER SCIENCE(CS110)</td>
		<td width="9%">KCS1104D</td>
		<td width="20%">btrisyiaathirah01@gmail.com</td> 
	  </tr>
	  </table>
      <center><a href="index.html"><input type="submit" value="Back"></a></center>
</div>
</html>