*
{
	list-style:none;
	margin:0;
	padding:0;
	box-sizing: border-size;
	font-family: 'Roboto Mono', monospace;
}

body
{
	background: DarkSeaGreen;
}

.wrapper
{
	min-height: 100vh;
	display:flex;
	justify-content:center;
	align-items:center;
}

.registration_form
{
	background:white;
	padding:25px;
	border-radius:5px;
	width: 400px;

}`

.registration_form .title
{
	text-align:center;
	font-size:20px;
	text-transform: uppercase;
	color: black;
	letter-spacing: 5px;
	font-weight:700;
	
}

.form_wrap
{
	margin-top: 35px;
}

.form_wrap .input_wrap
{
	margin-bottom:0;
}

.form_wrap .input_wrap: last-child
{
	margin-bottom:0;
}

.form_wrap .input_wrap label
{
	display:block;
	margin-bottom:3px;
	color: #9597a6;

}

.form_wrap .input_grp
{
	display:flex;
	justify-content: space-between;
}

.form_wrap .input_grp input[type="text"]
{
	width:165px;
}

.form_wrap input[type= "text"]
{
	width:100%;
	border-radius: 3px;
	border:1px solid #9597a6;
	padding:10px;
}







<html>
	<head>
		<link rel="stylesheet" href="insertData.css">
	</head>
		 </body>
			<div class="wrapper">
				<div class="registration_form">
				<div class="title">Registration Data
				</div>
				
				<form>
					<div class="form_wrap">
						<div class="input_grp">
							<div class="input_wrap">
								<label for="name">NAME</label>
								<input type="text" id="name">
							</div>
							
							<div class="input_wrap">
								<label for="age">AGE</label>
								<input type="text" id="age">
							</div>
							
							<div class="input_wrap">
								<label>GENDER</label>
								<ul>
									<li>
										<label class="radio_wrap">
											<input type="radio" name="gender" value="male" class="input_radio"><span>MALE</span>
										</label>
									</li>
									
									<li>
										<label class="radio_wrap">
											<input type="radio" name="gender" value="female" class="input_radio"><span>FEMALE</span>
										</label>
									</li>
							</div>
							
							<div class="input_wrap">
								<label for="phone">NO PHONE</label>
								<input type="number" id="phone">
							</div>
							
							<div class="input_wrap">
								<label for="address">ADDRESS</label>
								<input type="address" id="address">
							</div>
							
							<div class = "input_wrap">
								<input type="submit" value="register" class="submit_btn">
							</div>
							
						</div>
					</div>
				</form>
				</div>
			
	
		 </body>

</html>
